
#kettle
kettle/type=javax.sql.DataSource
kettle/driver=com.mysql.jdbc.Driver
kettle/url=jdbc:mysql://127.0.0.1:3308/kettle?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
kettle/user=root
kettle/password=123
