
[mysqld] 
basedir=D:/kettle-manager/mysql-km
datadir=D:/kettle-manager/mysql-km/data 
#bind-address=192.168.0.2 
#language=D:/MYSQL/share/chinese 
port=3306

max_allowed_packet=500M

[WinMySQLadmin]
Server=D:/kettle-manager/mysql-km/bin/mysqld-nt.exe
user=root
password=123456
#以上是设置WinMySQLadmin的配置
[Client]
user=root
password=123456

#给root用户授权全部权限
#grant all privileges on *.* to root@"%" identified by ".";
#flush privileges;

#安装会有好些问题，win8下需要用管理员cmd。
#mysqld --install mysql


#命令行修改root密码：
#mysql> UPDATE mysql.user SET password=PASSWORD(’新密码’) WHERE User=’root’;
#mysql> FLUSH PRIVILEGES;

# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
